﻿<!DOCTYPE html>
<style>
table.wikitable {
    border-collapse: collapse;
    color: #000;
}
table {
    font-size: 100%;
}
</style>
<html>
<table width="100%" class="wikitable">
<tr>
<th style="background-color:#101010"> <font color="white">Нарушение</font>
</th>
<th style="background-color:#ff9922"> Описание
</th></tr>
<tr>
<th width="150px"><center>0. Мудачество</center>
</th>
<td>Одним из ключевых правил сервера является запрет мудачества как такового. Под термином “мудак”, мы подразумеваем абсолютно неадекватное поведение, которое зачастую (хоть и не всегда) ведет к тому, что остальным становится играть некомфортно.
</td></tr>
<tr>
<th><center>1. Невыполнение обязанностей роли</center>
</th>
<td>Беря в качестве роли персонажа любую ключевую роль - будь то капитан или инженер, будьте добры выполнять обязанности роли. Конечно же, вы можете найти ролевую причину для того, чтобы персонаж не занимался чем-либо, но в ответ найдется ролевая причина для того, чтобы у вас оказался станбатон в заднице.
</td></tr>
<tr>
    <th><center>2. Игнорирование происходящего</center>
</th>
<td>Под игнорированием происходящего имеется ввиду то, что некоторые понимают как “аутизм”. Если игнорировать то, что происходит на станции - пусть то взрыв, пришельцы или, пускай, гей-ниггеры из далекого космоса - знайте, что вы можете быть наказаны.
</td>
    </tr>
<tr>
<th><center>3. Багоюз</center>
</th>
<td>Багоюзом является любое осознанное использование ошибок и недочетов с целью получения преимущества перед другими игроками.
</td></tr>
<tr>
<th><center>4. Мультиаккаунт</center>
</th>
<td>Использование более, чем одного, основного аккаунта одним человеком запрещено. Если у вас появилась необходимость в новом аккаунте - сообщите о том администрации и получите ответ.
</td></tr>
<tr>
<th><center>5. Неграмотность </center>
</th>
<td>Под неграмотностью подразумеваются не мелкие грамматические ошибки, допущенные по той или иной причине, а тотальная неграмотность, препятствующая прочтению текста. Если ваша роль требует или вы видите необходимость в том, чтобы выделить какую-то часть текста посредством неграмотного с точки зрения русского языка текста - советуем не злоупотреблять в этом.
</td></tr>
<tr>
<th><center>6. Гриф</center>
</th>
<td>Под грифом подразумевается создание любых ситуаций, препятствующих игре другим игрокам, без имения на то причины.
</td></tr>
<tr>
<th><center>7. Злоупотребление спецролью </center>
</th>
<td>Злоупотреблением спецролью является убийство своих соратников без весомых на то причин. Под данную категорию попадают оперативники Синдиката, воксы, культисты, а так же революционеры.
</td></tr>
<tr>
<th><center>8. Метагейм, пауэргейм</center>
</th>
<td>Метагеймом, классически, у нас принято считать как использование IC информации о текущем раунде в ООС, так и присутствие у персонажа более широких знаний - больших, чем заложены в его профессии. Пауэргеймом считается преувеличение физических и психологических возможностей персонажа - ведь согласитесь, если на вас направит офицер СБ дробовик, в то время как рядом будут стоять еще пять - вы же не пойдете в бой с кулаками?
</td></tr>
<tr>
<th><center>9. Манчкизм</center>
</th>
<td>Разве есть необходимость в том, чтобы ваш персонаж брал всё, что попадется под руку? Всё оружие на станции, к примеру. Или чтобы он носил бронежилет, если всё спокойно? В этом нет необходимости.
</td></tr>
<tr>
<th><center>10. Нарушение атмосферы </center>
</th>
    <td>Под нарушением атмосферы подразумевается любое действие, оказывающее негативное влияние на, непосредственно, ролевую составляющую игры. Например, будь то несоответствующее поведение скрелла или каджита, . <a href=http://forum.ss13.ru/index.php?showtopic=12450>В отдельных случаях</a>, имплицитный смысл может так же рассматриваться как нарушение атмосферы. Использование мемов сообщества или интернета всецело так же является нарушением атмосферы.
</td></tr>
    
    <tr>
<th><center>11. Язык на сервере</center>
</th>
    <td>Под это правило попадает использование игроком любого языка, кроме русского, либо же использование translita для передачи информации между игроками или персонажами. Данное правило не касается случаев, когда передачи информации невозможна из-за технических ограничений (например, рисование мелками).
</td></tr>
    <tr>
<th><center>12. Обсуждение текущего раунда посредством ООС связи</center>
</th>
    <td>Никогда и ни в коем случае не разглашайте информацию о текущем раунде ООС посредством.
</td></tr>
    <tr>
<th><center>13. Кооперация</center>
</th>
    <td>Под данным правилом подразумевается связь с кем-либо, кто так же играет на том же сервере, где и вы, во время того же раунда с целью.
</td></tr>
    <tr>
<th><center>14. Некорректные имена</center>
</th>
    <td>Имена персонажей являются, непосредственно, частью ролевого процесса. Исходя из этого можно сделать вывод, что к созданию имени персонажа нужно подойти серьезно. Не должно быть намека на каких-либо известных личностей, или же прямые их имена, а так же имена из других вселенных. Кроме того, имена не должны быть абсурдными. Исключениями являются клоун и мим.
</td></tr>
</table>
</html>